# configfiles

./: idea控制台中文显示.txt  web.xml
git/: .gitconfig
hadoop/: run.sh
hadoop/conf/: capacity-scheduler.xml  core-site.xml  flume-conf.properties  flume-env.sh  hadoop-env.sh  hdfs-site.xml  hive-site.xml  mapred-site.xml  spark-defaults.conf  spark-env.sh  tez-site.xml  yarn-site.xml  zoo1.cfg  zoo2.cfg  zoo3.cfg
hadoop/script/: clean_hadoop_logs.sh  hadoop_format.sh  hive-metastore.sh  hive-server.sh  mock_log_data.sh  prepare.sh  run.sh  ssh_login.sh  user-env.sh  x-command.sh  x-sync.sh  zk_cli.sh  zk_sever_run.sh  zk_sever_stop.sh
linux/: README.md
log/: log4j.properties
maven/: pom.xml
mybatis/: mybatis.xml
pip/: pip.conf  pip.ini
redis/: redis.conf
spring/: ApplicationContext-full.xml
