# pip 配置文件路径：
# Windows 环境在用户目录\pip\pip.ini (没有可自行创建)
# Linux 环境在用户目录/.pip/pip.conf  (没有可自行创建)

[global]
# PyPI配置国内软件源加速
# trusted-host = pypi.tuna.tsinghua.edu.cn
# index-url = https://pypi.tuna.tsinghua.edu.cn/simple
trusted-host = pypi.doubanio.com/simple/
index-url = https://pypi.doubanio.com/simple/

[list]
# 设置"pip list"命令的输出打印格式
format = columns
